{
  "name": "sequelize-hierarchy-nestjs",
  "version": "2.99.2",
  "description": "Nested hierarchies for Sequelize v6",
  "main": "index.js",
  "author": "Jason Feng <solidzoro@live.com>",
  "dependencies": {
    "bluebird": "^3.7.2",
    "is-generator": "^1.0.3",
    "lodash": "^4.17.21",
    "semver-select": "^1.1.0"
  },
  "devDependencies": {
    "sequelize": "^6.3.4"
  },
  "keywords": [
    "sequelize",
    "sequelize-plugin",
    "hierarchy",
    "nested",
    "nestjs",
    "tree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/solidzoro/sequelize-hierarchy-nestjs.git"
  },
  "bugs": {
    "url": "https://github.com/solidzoro/sequelize-hierarchy-nestjs/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "-------------------------------- TOOL ----": "----",
    "versionup": "standard-version -r patch",
    "versionup:minor": "standard-version -r minor",
    "versionup:major": "standard-version -r major",
    "versionup:init": "standard-version --first-release",
    "-------------------------------- PROD ----": "----",
    "release-beta": "npm publish --dist-tag --tag beta",
    "release": "npm publish --dist-tag"
  },
  "engines": {
    "node": ">=12"
  },
  "readmeFilename": "README.md",
  "license": "MIT"
}
